<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
            margin: 0px;
        }
        .banner {

            font-family: Product;
            background-color: #ffffff ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .banner1 {

            font-family: Product;
            background-color: #839A8A;;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
        }
        .banner__wrapper {
            color: black;
            height: 400px;
            width: 60%;
            padding-left: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .banner__wrapper1 {
            color: white;
            height: 400px;
            width: 60%;
            padding-left: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .banner__image {
            width: 25vw;
            margin-left: 10vw;
            margin-right: 8vw;
            flex: 1;
        }
        .banner__title {
            font-size: 5vw;
            line-height: 0px;
            
        }
        .banner__subtitle {
            font-size: 1.5vw;
            line-height: 0px;
           
        }
        .banner__image1 {
            width: 25vw;
            margin-left: 10vw;
            margin-right: 8vw;
            flex: 1;
        }
        .banner__title1 {
            font-size: 5vw;
            line-height: 0px;
            
        }
        .banner__subtitle1 {
            font-size: 1.5vw;
            line-height: 0px;
           
        }
        .stand {
            overflow-y: hidden;
            position: relative;
            height: 120vh;
            width: 100%;
            background-color: #839A8A;;
            background-image: url(../assets/images/2ndbg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-family: Product;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .stand__title {
            margin-top: 14vh;
            text-align: center;
            font-size: 50px;
            line-height: 0px;
            margin-bottom: 50px;
            
           
        }
        .stand__subtitle {
            margin-top: 50px;
            text-align: center;
            font-size: 18px;
            width: 600px;
            margin-top: 50px;
        }
        .stand__image {
            width: 50vw;
            
        }
        .banner__th {
            width: 2vw;
            margin-left: 3vw;
            margin-bottom: 0vw;
            margin-right: 0vw;
            flex: 1;

        }
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
    <title>Về chúng tôi</title>
</head>
<body>
    <section class="header">
        <div class="header__logo">
            <a href="../index.html">
            <img src="../assets/images/logo.png" alt="" class="banner__th">  
            </a>
        </div>
    
    <nav id="hamnav">
    <label for="hamburger">&#9776;</label>
    <input type="checkbox" id="hamburger"/>
        <div class="header__menu" id="hamitems">
            <a href="../index.html"><div class="header__menu__item">Trang chủ</div></a>
            <a href="../pages/listing.html"><div class="header__menu__item">Sản phẩm</div></a>
            <a href="../pages/about.html"><div class="header__menu__item">Chúng tôi</div></a>
            <a href="../pages/sitemap.html"><div class="header__menu__item">Sitemap</div></a>
            <a href="../pages/login.html"><div class="header__menu__item">Đăng nhập</div></a>
            <a href="../pages/cart.html">
                <span class="header__menu__item material-symbols-outlined" style="font-size: 30px;">
                    shopping_cart
                </span>
            </a>
        </div>
    </section>
    <section class="banner">
        <div class="banner__wrapper">
            <div class="banner__inner">
                <p class="banner__title" >About Me</p>
                <p class="banner_ubtitle">Mình là sinh viên đại học Kinh Tế Quốc Dân</p>
                <p class="banner_subtitle">Đây là bài tập lớn môn Thiết Kế Web</p>
            </div>
        </div>
        <img src="../assets/images/2ndbg.jpg" alt="" class="banner__image">
    </section>
    <footer class="container">
        <div class="footer__content">
            <div class="footer__logo">
              <img src="../assets/images/logo.png" alt="logo">
            </div>
            <div class="footer__contact">
              <h3>Contact</h3>
              <h3>0123456789</h3>
              <h3>neu.edu.vn</h3>
            </div>
            <div class="footer__socials">
              <h3>Follow us</h3>
              <div class="socials">
                <a href="#"><img src="../assets/images/facebook.png" alt="facebook"></a>
                <a href="#"><img src="../assets/images/instagram.png" alt="instagram"></a>
                <a href="#"><img src="../assets/images/tik-tok.png" alt="tiktok"></a>
              </div>
            </div>
        </div>
        
    </footer>
</body>
</html>